<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "UserManager.isToBeArabic() -&gt; Bool:UserManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "UserDefaults.standard.value(forKey: &quot;TempAppleLanguages&quot;)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AppDelegate.locationManager(CLLocationManager, didUpdateLocations : [CLLocation]) -&gt; ():AppDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "location.coordinate.longitude">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AppDelegate.application(UIApplication, continue : NSUserActivity, restorationHandler : ([Any]?) -&gt; ()) -&gt; Bool:AppDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "userActivity.userInfo">
            </PersistentString>
            <PersistentString
               value = "userActivity.webpageURL">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AppDelegate.application(UIApplication, open : URL, options : [UIApplicationOpenURLOptionsKey : Any]) -&gt; Bool:AppDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "url.absoluteString.replacingOccurrences(of: &quot;waritex://&quot;, with: &quot;&quot;)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SettingsViewController.tableView(UITableView, cellForRowAt : IndexPath) -&gt; UITableViewCell:SettingsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "ServerConstants.companyInfo">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
